spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://database-1.coagkexvykky.us-east-1.rds.amazonaws.com:3306/spring_app_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=adminadmin
server.port=8089
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
